<!DOCTYPE html>
<html>
	<head lang="en-US">
		<title>Third Project</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
				<style>
			*{
				box-sizing: border-box;
			}
			body{
				background-color: #e0e0e0;
			}
			
			h1{
				text-align: center;
				background-color: white;
				background: url("beck-glass.jpg");
				padding: 35px;
				color: white;
			}
	
			img.chicken{
				width: 400px;
				height: 200px;
				margin: 30px 0px 0px 0px;
				border: 1px solid white;
				border-radius: 10px;
			}
			div.a{
				float: left;
				width: 33%;
			}
			
			div.b{
				float: left;
				width: 34%;
			
			}
			
			div.c{
				float: left;
				width: 33%;
			}
			div.main{
				overflow: auto;
				text-align: center;
				background-color: #e0e0e0;
				color: black;
			}
			
			img.bbq{
				width: 400px;
				height: 200px;
				margin: 30px 0px 0px 0px;
				border: 1px solid white;
				border-radius: 10px;
			}
			img.pizza{
				width: 400px;
				height: 200px;
				margin: 30px 0px 0px 0px;
				border: 1px solid white;
				border-radius: 10px;
			}
			button{
				background: green;
				color: white;
				margin: 5px;
			}
			@media (max-width: 500px){
				body{
					background: red;
				}
			}
			footer{
				text-align: center;
				font-size: 20px;
				color: green;
			}
		
		</style>

	</head>
	<body>
		<h1>Welcome!<br>5 star Restaurant</h1>
		<div class="main">
			<div class="a">
				<img class="Grill chicken" src="grill-chicken.jpg" alt="Grill chicken">
				<p>
					<strong>Grill chicken $8</strong><button onclick="masod()">Orderd this item!</button><br />Chicken is a favorite healthy dinner option—it's delicious, low in calories and packed with protein.So, if you're in the mood for chicken, try one of these delicious low-calorie chicken dinner recipes tonight.
				</p>
			</div>
			<div class="b">
				<img class="pizza" src="pizza.jpg" alt="Pizza">
				<p>
					<strong>Pizza $5</strong> <button onclick="masod()">Orderd this item!</button><br />These pizzas are really easy and fun to make, as low-calorie as you want them to be, and very inexpensive. ENJOY!. Preheat oven to 400F. Pour a tbsp of Olive oil on a Flatout flatbread and spread around.
				</p>
			</div>
			<div class="c">
				<img class="Barbecue chicken" src="22.jpg" alt="Barbecue chicken">
				<p>
				<p>
					<strong>Barbecue chicken $10</strong> <button onclick="masod()">Orderd this item!</button><br>
					Find healthy, delicious BBQ and grilled chicken recipes, from the food and nutrition experts at EatingWell.
				</p>
			</div>
		</div>
		<script>
			function masod(){
				alert("You are ordered this food, Now just wait to get!!!")
			}
		</script>
		<footer>&copy;Thanks for visiting 5 star Resturant!</footer></
	</body>
</html>
